# WhatsApp receiver phone number (with country code)
RECEIVER_NUMBER="+1234567890"

# Time to send the daily photo (24-hour format)
SEND_TIME="08:00"

# WhatsApp Business API settings for pywa
# Get these from Meta Developer Portal (https://developers.facebook.com/apps/)
WHATSAPP_API_TOKEN="<TOKEN>"
WHATSAPP_PHONE_NUMBER_ID="<PHONE_NUMBER_ID>" 
